Alabanza/Alabanza/VistaHimnos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Alabanza.VistaHimnos"
             Title="Himnos">
    <StackLayout>
        <SearchBar Placeholder="Buscar Himno" TextChanged="SearchBar_TextChanged"/>
        <ListView x:Name="ListaHimnos"
            ItemsSource="{Binding ordenar}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Eliminar"
                                      x:Name="EliminarMenuItem"
                                      Clicked="EliminarMenuItem_Clicked"></MenuItem>
                            <MenuItem Text="Agregar a lista"
                                      x:Name="AgregarItemLista"
                                      Clicked="AgregarItemLista_Clicked"></MenuItem>
                        </ViewCell.ContextActions>
                        <StackLayout>
                            <Label Text="{Binding .}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--Custom View Cells-->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        </ListView>

    </StackLayout>
</ContentPage>