Alabanza/Alabanza/VistaListaDevocional.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Alabanza.VistaListaDevocional">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Listas De Devocionales" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" FontSize="20"/>
                    <Label Text="+" VerticalOptions="Center" HorizontalTextAlignment="End" TextColor="White" FontSize="40">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="AgregarLista"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>

            <ListView x:Name="NombresListas"
            ItemsSource="{Binding Items}"
            ItemTapped="NombresListas_ItemTapped"
            CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Eliminar"
                                      x:Name="EliminarMenuItem"
                                      Clicked="EliminarMenuItem_Clicked"></MenuItem>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding .}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>