Alabanza/Alabanza/VistaCancionesLista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Alabanza.VistaCancionesLista">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <StackLayout Orientation="Horizontal" >
                    <Label x:Name="Titulo" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" FontSize="20"/>
                    <Label Text="+" VerticalOptions="Center" HorizontalTextAlignment="End" TextColor="White" FontSize="40">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="agregarCancion"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
            <ListView x:Name="Canciones"
            ItemsSource="{Binding Items}"
            ItemTapped="Canciones_ItemTapped"
            CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Mover Arriba"
                                      x:Name="subirNivel"
                                      Clicked="subirNivel_Clicked"></MenuItem>
                                <MenuItem Text="Mover Abajo"
                                      x:Name="bajarNivel"
                                      Clicked="bajarNivel_Clicked"></MenuItem>
                                <MenuItem Text="Eliminar"
                                      x:Name="EliminarMenuItem"
                                      Clicked="EliminarMenuItem_Clicked"></MenuItem>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding .}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>